# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w22a
yarn_mappings=20w22a+build.11
loader_version=0.8.6+build.200

#Fabric api
fabric_version=0.11.2+build.351-1.16

# Mod Properties
mod_version = 1.0.0
maven_group = org.samo_lego
archives_base_name = fabrictailor

# Dependencies
cca_module = cardinal-components-entity
cca_version = 2.4.0-nightly.20w22a.build.3
